{
  "library":[{
    "name"       : "pump"
    , "parameters" : [ {"name" : "capacity", "type" : "Float"} ]
    , "interface"  : [ {"name" : "inflow",   "type" : "Flow" }
      , {"name" : "outflow",  "type" : "Flow" }
    ]
  },{
  "name"       : "rain"
  , "parameters" : [ {"name" : "amount",   "type" : "Float"} ]
  , "interface"  : [ {"name" : "rainfall", "type" : "Flow" } ]
  },{
  "name"       : "runoffArea"
  , "parameters" : [ {"name" : "storage capacity", "type" : "Float"} ]
  , "interface"  : [ {"name" : "inflow",           "type" : "Flow" }
    , {"name" : "outlet",           "type" : "Flow" }
    , {"name" : "overflow",         "type" : "Flow" }
  ]
  }],
  "name":"crud" 
}
